#lang racket
; Функция f определяется правилом: f(n) = n, если n < 3, и f(n) = f(n-1)+f(n-2)+f(n-3), если n ≥ 3.
; Напишите процедуру, вычисляющую f с помощью рекурсивного процесса.

(define (f n)
  (cond ((< n 3) n)
        (else (+ (f (- n 1)) (* 2 (f (- n 2))) (* 3 (f (- n 3 ))))))) ; тут не сразу понял про умножение на 2 и на 3

(f 4)

; Напишите процедуру, вычисляющую f с помощью итеративного процесса.

(define (f-i n)
 (define (f-iter a b c count)
   (if (= count 0)
       a
       (f-iter b c (+ c (* 2 b) (* 3 a)) (- count 1))))
(f-iter 0 1 2 n))

(f-i 4)