#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 2 -2)

; Тут сходу понял, что + - срабатывает, как изменение знака, но уложить в голове сложновато.
; Попробовал для начала сделать зачем-то (+ -), посовал туда переменную (+ a -) и прочие чудные комбинации и тут осенило:
; (if (> b 0) + -) в случае если #t дает + и подставляет в код, в случае #f дает - и подставляет в код.
; То есть после обработки (if (> b 0) + -) на его месте остается лишь плюс или минус и дальше срабатывает (+ a b) или (- a b).
; Крутизна!